<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer{
            width: 1440px;
            height: 100px;
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
            border-radius: 16px;
            background: rgba(13, 19, 33, 0.03);
        }
        .footer .foot{ 
           color: rgb(13, 19, 33);
           margin: 32px 150px;
           font-size: 20px;
           font-weight: 600;

        }
         .foot-icon{
          margin: 22px 150px;
       } 
       .foot-icon img{
          margin: 10px;
        } 
    </style>
</head>
<body>
    <footer class="footer">
        <h4 class="foot">
            An Open Commitment by Awlad Hossain
        </h4>
        <div class="foot-icon">
            <a href=""><img src="assets/facebook.png" alt=""></a>
            <a href=""><img src="assets/github.png" alt=""></a>
            <a href=""><img src="assets/linkedin-icon 1.png" alt=""></a>
           </div>
    </footer>
</body>
</html>